COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Univastu India Limited UNIVASTU : 19-DEC-2025 : Fund Raising To consider Fund Raising
Ansal Properties & Infrastructure Limited ANSALAPI : 15-DEC-2025 : Outcome of Board Meeting The Company has informed the stock exchanges about the outcome of the board meeting held on the 15th December, 2025 for dissemination of Un-Audited Financial Results (Standalone) of the Company for the 01st quarter ended on the 30th June, 2025 of the Financial year 2025-26.
Asian Paints Limited ASIANPAINT : 27-JAN-2026 : Financial Results To consider and approve the audited standalone financial results of the Company for the quarter and nine months period ending 31st December 2025 and unaudited consolidated financial results of the Company for the quarter and nine months period ending 31st December 2025.
Motherson Sumi Wiring India Limited MSUMI : 19-DEC-2025 : Other business matters To consider and approve Employee Stock Option Scheme
Aakaar Medical Technologies Limited AAKAAR : 15-DEC-2025 : Outcome of Board Meeting AAKAAR : Aakaar Medical Technologies Limited has informed the Exchange regarding  Board meeting held on December 15, 2025.
Ganesh Consumer Products Limited GANESHCP : 20-DEC-2025 : Other business matters To Consider and Approve  Ganesh Consumer Products Limited   Employee Stock Option Scheme 2025
Can Fin Homes Limited CANFINHOME : 15-DEC-2025 : Dividend CANFINHOME : Can Fin Homes Limited has informed the Exchange that Board of Directors at its meeting held on December 15, 2025, declared Interim Dividend of 7 per equity share.
Aeroflex Industries Limited AEROFLEX : 18-DEC-2025 : Fund Raising/Other business matters 1.	To consider and approve expansion of liquid cooling skid for Data center.

2.	To consider and approve installation of robotic welding lines and automatic welding stations for enhancement of production capacities relating to assemblies of SS hose and braiding.

3.	Setting up of an annealing plant for making SS braided hose and assembly for mission critical applications.
4.	To consider and evaluate proposals for raising funds by way of issue of equity shares through preferential issue or any other methods or combination thereof determination of issue price subject to such regulatory/statutory approvals, as may be required.

5.	Any other business with the permission of the Chair.
Addictive Learning Technology Limited LAWSIKHO : 15-DEC-2025 : Outcome of Board Meeting LAWSIKHO : Addictive Learning Technology Limited has informed the Exchange regarding  Board meeting held on December 15, 2025.
Infosys Limited INFY : 14-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Zota Health Care LImited ZOTA : 15-DEC-2025 : Outcome of Board Meeting ZOTA : Zota Health Care Limited has informed the Exchange regarding  Board meeting held on December 15, 2025 regarding the Qualified institutions placement.
Race Eco Chain Limited RACE : 15-DEC-2025 : Outcome of Board Meeting RACE : Race Eco Chain Limited has informed the Exchange regarding  Board meeting held on December 15, 2025.
Aeron Composite Limited AERON : 26-DEC-2025 : Other business matters To consider other business matters change in situation of the registered office of the company outside the local limits of the city, town or village where such office is situated
Zaggle Prepaid Ocean Services Limited ZAGGLE : 16-DEC-2025 : Outcome of Board Meeting ZAGGLE : Zaggle Prepaid Ocean Services Limited has informed the Exchange regarding  Board meeting held on December 16, 2025.
Zaggle Prepaid Ocean Services Limited ZAGGLE : 16-DEC-2025 : Outcome of Board Meeting ZAGGLE : Zaggle Prepaid Ocean Services Limited has informed the Exchange regarding  Board meeting held on December 16, 2025.
Alpex Solar Limited ALPEXSOLAR : 16-DEC-2025 : Outcome of Board Meeting ALPEXSOLAR : Alpex Solar Limited has informed the Exchange regarding  Board meeting held on December 16, 2025.
Auri Grow India Limited AURIGROW : 26-DEC-2025 : Other business matters To consider other business matters
Pace Digitek Limited PACEDIGITK : 16-DEC-2025 : Outcome of Board Meeting PACEDIGITK : Pace Digitek Limited has informed the Exchange regarding  Board meeting held on December 16, 2025.
Global Education Limited GLOBAL : 16-DEC-2025 : Outcome of Board Meeting GLOBAL : Global Education Limited has informed the Exchange regarding  Board meeting held on December 16, 2025.
Sungarner Energies Limited SEL : 16-DEC-2025 : Outcome of Board Meeting SEL : Sungarner Energies Limited has informed the Exchange regarding  Board meeting held on December 16, 2025.
